upstream frontend {
    server frontend:3000;
}

upstream api{
    server api:5000;

}
upstream chatapi{
    server chatapi:3001;

}

server {
    listen 80;
    #http://localhost:80/
  
    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
      #http://localhost:80/api/something -> something
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    
    location /chatapi {
        rewrite /chatapi/(.*) /$1 break;
        proxy_pass http://chatapi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}